@media (max-width: 600px) {
  html {
    font-size: 10px;
  }
  header {
    padding: 4rem 3rem 8rem 3rem;
  }
  .description-block {
    flex-direction: column-reverse;
    text-align: center;
    gap: 3rem;
  }
  .description-block h1,
  .description-block p {
    width: 100%;
  }
  .description-block img {
    width: 100%;
  }
  .description-block form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .description-block input {
    width: 80%;
  }
  .description-block button {
    margin-right: 10px;
    width: 80%;
  }

  .more-info {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
  .more-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .more-info-text h2 {
    margin-bottom: 3rem;
  }
  .more-info p {
    width: 100%;
  }
  .more-info p:nth-of-type(2) {
    margin-bottom: 4rem;
  }
  .more-info img {
    grid-row: 1;
  }
  .how-it-works {
    display: inline-block;
  }
  .testimonial {
    width: 90%;
    margin: 5rem auto 0;
  }
  .cta-section {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .cta-section article {
    width: 100%;
  }
  .cta-section p {
    width: 100%;
  }
  .cta-section form {
    width: 100%;
  }
  .cta-section input {
    width: 80%;
  }
  .cta-section button {
    width: 80%;
  }
  footer {
    padding-right: 10rem;
    font-size: 20px;
  }
  .footer-cont {
    flex-direction: column;
    gap: 5rem;
  }
  .phone-text,
  .email-text,
  .footer-cont ul {
    font-size: 1.8rem;
  }
  .icons {
    align-self: center;
  }
}

/* FOR MOBILE PHONES */
@media (max-width: 430px) {
  nav img {
    width: 10rem;
  }
  nav ul {
    gap: 2rem;
  }
}
